{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Pinned so tsc stops auto-loading every package under node_modules/@types.
    // A hoisted deprecated stub (@types/minimatch) has no entry point and fails
    // the whole build with TS2688 when the scan is implicit.
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
